WORDS                | FREQUENCY
================================
I                    |        89
THE                  |        79
AND                  |        56
TO                   |        46
WAS                  |        44
A                    |        40
IT                   |        35
OF                   |        32
YOU                  |        29
THAT                 |        29
IN                   |        23
ALL                  |        23
MY                   |        22
ME                   |        21
AT                   |        17
SHE                  |        16
ON                   |        15
HE                   |        14
THEY                 |        13
AROUND               |        13
PENCEY               |        13
IF                   |        12
THIS                 |        12
GOT                  |        12
OUT                  |        12
DIDN'T               |        12
ABOUT                |        11
WITH                 |        11
KNOW                 |        10
LIKE                 |        10
WERE                 |        10
BUT                  |        10
OR                   |         9
JUST                 |         9
WE                   |         9
FOR                  |         9
SEE                  |         9
WHAT                 |         8
HAD                  |         8
HAVE                 |         8
AS                   |         8
WAY                  |         8
OLD                  |         8
HER                  |         8
BACK                 |         8
SPENCER              |         8
HOW                  |         7
DON'T                |         7
PLACE                |         7
HE'S                 |         7
EVEN                 |         7
ANYWAY               |         7
GAME                 |         7
UP                   |         7
WANT                 |         6
PROBABLY             |         6
ANYTHING             |         6
PRETTY               |         6
THEM                 |         6
QUITE                |         6
I'M                  |         6
OVER                 |         6
WHEN                 |         6
SCHOOL               |         6
RIGHT                |         6
ONLY                 |         6
WASN'T               |         6
DOWN                 |         6
SAID                 |         6
IS                   |         5
BEFORE               |         5
STUFF                |         5
WHOLE                |         5
FROM                 |         5
ONE                  |         5
HIS                  |         5
BECAUSE              |         5
BEEN                 |         5
COULD                |         5
SORT                 |         5
GET                  |         5
REALLY               |         4
HEAR                 |         4
THING                |         4
WHERE                |         4
KIND                 |         4
TWO                  |         4
TOLD                 |         4
THEY'RE              |         4
ESPECIALLY           |         4
NOT                  |         4
HELL                 |         4
GODDAM               |         4
TOO                  |         4
HOME                 |         4
NEXT                 |         4
CAN                  |         4
DO                   |         4
DAMN                 |         4
BE                   |         4
NEVER                |         4
TIME                 |         4
MORE                 |         4
OTHER                |         4
THERE                |         4
GUYS                 |         4
CAME                 |         4
HALL                 |         4
VERY                 |         4
HILL                 |         4
TEAM                 |         4
NO                   |         4
FELT                 |         4
GETTING              |         4
SO                   |         4
GOOD-BY              |         4
MR                   |         4
MRS                  |         4
PARENTS              |         3
FEEL                 |         3
GOING                |         3
NICE                 |         3
TELL                 |         3
LAST                 |         3
CHRISTMAS            |         3
COME                 |         3
THAT'S               |         3
PRACTICALLY          |         3
GO                   |         3
HIM                  |         3
NEAR                 |         3
GOLDFISH             |         3
LEFT                 |         3
ALWAYS               |         3
GUY                  |         3
HORSE                |         3
DID                  |         3
ONCE                 |         3
ANY                  |         3
MANY                 |         3
FOOTBALL             |         3
SAXON                |         3
SUPPOSED             |         3
BIG                  |         3
SOMETHING            |         3
STANDING             |         3
CRAZY                |         3
SIDE                 |         3
HARDLY               |         3
GIRLS                |         3
LEAST                |         3
LIKED                |         3
KNEW                 |         3
FENCING              |         3
ACADEMIC             |         3
COAT                 |         3
CROOKS               |         3
KEPT                 |         3
MUCH                 |         3
HOUSE                |         3
DOOR                 |         3
HOLDEN               |         3
DEAR                 |         3
FIRST                |         2
AN                   |         2
INTO                 |         2
TRUTH                |         2
SECOND               |         2
TOUCHY               |         2
FATHER               |         2
SAYING               |         2
ALSO                 |         2
HERE                 |         2
TAKE                 |         2
MEAN                 |         2
DB                   |         2
HOLLYWOOD            |         2
EVERY                |         2
WEEK                 |         2
MAYBE                |         2
THOSE                |         2
LITTLE               |         2
FOUR                 |         2
THOUSAND             |         2
LOT                  |         2
DOUGH                |         2
NOW                  |         2
USED                 |         2
WROTE                |         2
TERRIFIC             |         2
SECRET               |         2
HEARD                |         2
WOULDN'T             |         2
LET                  |         2
ANYBODY              |         2
LOOK                 |         2
HATE                 |         2
IT'S                 |         2
START                |         2
PREP                 |         2
AGERSTOWN            |         2
SOME                 |         2
EVER                 |         2
MOLDING              |         2
SPLENDID             |         2
CLEAR-THINKING       |         2
DEAL                 |         2
YEAR                 |         2
REMEMBER             |         2
AFTERNOON            |         2
TOP                  |         2
THOMSEN              |         2
CANNON               |         2
GAMES                |         2
FEW                  |         2
THEIR                |         2
THURMER              |         2
THOUGH               |         2
GIVE                 |         2
REASON               |         2
INSTEAD              |         2
I'D                  |         2
NEW                  |         2
YORK                 |         2
WE'D                 |         2
MEET                 |         2
OFF                  |         2
TEACHER              |         2
GRIPPE               |         2
AGAIN                |         2
TILL                 |         2
VACATION             |         2
STARTED              |         2
KICKED               |         2
AFTER                |         2
APPLYING             |         2
MYSELF               |         2
AX                   |         2
FREQUENTLY           |         2
HAS                  |         2
COLD                 |         2
GLOVES               |         2
ROOM                 |         2
FULL                 |         2
THESE                |         2
I'VE                 |         2
LEAVING              |         2
TICHENER             |         2
CHUCKING             |         2
BUILDING             |         2
DINNER               |         2
BALL                 |         2
DARKER               |         2
DOING                |         2
FINALLY              |         2
SOON                 |         2
RUNNING              |         2
SPENCER'S            |         2
RAN                  |         2
BREATH               |         2
CUT                  |         2
ACROSS               |         2
ROAD                 |         2
DISAPPEARING         |         2
BOY                  |         2
FAST                 |         2
FROZEN               |         2
C'MON                |         2
OPENED               |         2
ARE                  |         2
THINK                |         2
HOW'S                |         2
CLOSET               |         2
FINE                 |         2
CATCHER              |         1
RYE                  |         1
BY                   |         1
J                    |         1
D                    |         1
SALINGER             |         1
YOU'LL               |         1
BORN                 |         1
LOUSY                |         1
CHILDHOOD            |         1
OCCUPIED             |         1
DAVID                |         1
COPPERFIELD          |         1
CRAP                 |         1
BORES                |         1
WOULD                |         1
HEMORRHAGES          |         1
APIECE               |         1
PERSONAL             |         1
BESIDES              |         1
AUTOBIOGRAPHY        |         1
I'LL                 |         1
MADMAN               |         1
HAPPENED             |         1
RUN-DOWN             |         1
EASY                 |         1
BROTHER              |         1
ISN'T                |         1
FAR                  |         1
CRUMBY               |         1
COMES                |         1
VISITS               |         1
END                  |         1
DRIVE                |         1
MONTH                |         1
JAGUAR               |         1
ENGLISH              |         1
JOBS                 |         1
HUNDRED              |         1
MILES                |         1
HOUR                 |         1
COST                 |         1
BUCKS                |         1
USE                  |         1
REGULAR              |         1
WRITER               |         1
BOOK                 |         1
SHORT                |         1
STORIES              |         1
CASE                 |         1
BEST                 |         1
KID                  |         1
HE'D                 |         1
BOUGHT               |         1
OWN                  |         1
MONEY                |         1
KILLED               |         1
BEING                |         1
PROSTITUTE           |         1
THERE'S              |         1
MOVIES               |         1
MENTION              |         1
TELLING              |         1
DAY                  |         1
PENNSYLVANIA         |         1
YOU'VE               |         1
SEEN                 |         1
ADS                  |         1
ADVERTISE            |         1
MAGAZINES            |         1
SHOWING              |         1
HOTSHOT              |         1
JUMPING              |         1
FENCE                |         1
PLAY                 |         1
POLO                 |         1
SAW                  |         1
ANYWHERE             |         1
UNDERNEATH           |         1
HORSE'S              |         1
PICTURE              |         1
SAYS                 |         1
SINCE                |         1
1888                 |         1
BOYS                 |         1
YOUNG                |         1
MEN                  |         1
STRICTLY             |         1
BIRDS                |         1
THAN                 |         1
SATURDAY             |         1
COMMIT               |         1
SUICIDE              |         1
WIN                  |         1
THREE                |         1
O'CLOCK              |         1
REVOLUTIONARY        |         1
WAR                  |         1
FIELD                |         1
TEAMS                |         1
BASHING              |         1
EACH                 |         1
COULDN'T             |         1
GRANDSTAND           |         1
HOT                  |         1
YELLING              |         1
DEEP                 |         1
EXCEPT               |         1
SCRAWNY              |         1
FAGGY                |         1
VISITING             |         1
BROUGHT              |         1
PEOPLE               |         1
SENIORS              |         1
ALLOWED              |         1
BRING                |         1
TERRIBLE             |         1
MATTER               |         1
LOOKED               |         1
SOMEWHERE            |         1
WHILE                |         1
SCRATCHING           |         1
ARMS                 |         1
BLOWING              |         1
NOSES                |         1
GIGGLING             |         1
SELMA                |         1
HEADMASTER'S         |         1
DAUGHTER             |         1
SHOWED               |         1
OFTEN                |         1
EXACTLY              |         1
TYPE                 |         1
DROVE                |         1
MAD                  |         1
DESIRE               |         1
GIRL                 |         1
SAT                  |         1
BUS                  |         1
STRUCK               |         1
CONVERSATION         |         1
NOSE                 |         1
NAILS                |         1
BITTEN               |         1
BLEEDY-LOOKING       |         1
FALSIES              |         1
POINT                |         1
SORRY                |         1
MANURE               |         1
GREAT                |         1
PHONY                |         1
SLOB                 |         1
MANAGER              |         1
GONE                 |         1
MORNING              |         1
MCBURNEY             |         1
FOILS                |         1
EQUIPMENT            |         1
SUBWAY               |         1
FAULT                |         1
KEEP                 |         1
MAP                  |         1
TWO-THIRTY           |         1
DINNERTIME           |         1
OSTRACIZED           |         1
TRAIN                |         1
FUNNY                |         1
SAY                  |         1
HISTORY              |         1
FIGURED              |         1
NOTE                 |         1
WANTED               |         1
WENT                 |         1
COMING               |         1
FORGOT               |         1
ACCOUNT              |         1
FLUNKING             |         1
SUBJECTS             |         1
GAVE                 |         1
FREQUENT             |         1
WARNING              |         1
MIDTERMS             |         1
CONFERENCE           |         1
GOOD                 |         1
RATING               |         1
DOES                 |         1
DECEMBER             |         1
WITCH'S              |         1
TEAT                 |         1
STUPID               |         1
REVERSIBLE           |         1
SOMEBODY'D           |         1
STOLEN               |         1
CAMEL'S-HAIR         |         1
FUR-LINED            |         1
POCKET               |         1
WEALTHY              |         1
FAMILIES             |         1
EXPENSIVE            |         1
KIDDING              |         1
LOOKING              |         1
FREEZING             |         1
ASS                  |         1
WATCHING             |         1
HANGING              |         1
TRYING               |         1
SCHOOLS              |         1
PLACES               |         1
CARE                 |         1
SAD                  |         1
BAD                  |         1
GOODBY               |         1
LEAVE                |         1
WORSE                |         1
LUCKY                |         1
SUDDEN               |         1
THOUGHT              |         1
HELPED               |         1
MAKE                 |         1
SUDDENLY             |         1
REMEMBERED           |         1
OCTOBER              |         1
ROBERT               |         1
PAUL                 |         1
CAMPBELL             |         1
FRONT                |         1
DARK                 |         1
STOP                 |         1
TAUGHT               |         1
BIOLOGY              |         1
ZAMBESI              |         1
STUCK                |         1
HEAD                 |         1
WINDOW               |         1
US                   |         1
DORM                 |         1
READY                |         1
CHANCE               |         1
NEED                 |         1
MOST                 |         1
TURNED               |         1
TOWARD               |         1
LIVE                 |         1
CAMPUS               |         1
LIVED                |         1
ANTHONY              |         1
WAYNE                |         1
AVENUE               |         1
MAIN                 |         1
GATE                 |         1
THEN                 |         1
WAITED               |         1
WIND                 |         1
HEAVY                |         1
SMOKER               |         1
MADE                 |         1
ANOTHER              |         1
GREW                 |         1
SIX                  |         1
HALF                 |         1
INCHES               |         1
TB                   |         1
CHECKUPS             |         1
HEALTHY              |         1
ROUTE                |         1
204                  |         1
ICY                  |         1
FELL                 |         1
GUESS                |         1
TERRIFICALLY         |         1
SUN                  |         1
CROSSED              |         1
RANG                 |         1
DOORBELL             |         1
EARS                 |         1
HURTING              |         1
MOVE                 |         1
FINGERS              |         1
LOUD                 |         1
ALMOST               |         1
SOMEBODY             |         1
OPEN                 |         1
MAID                 |         1
THEMSELVES           |         1
LOVELY               |         1
DEATH                |         1
GLAD                 |         1
YOUR                 |         1
ASK                  |         1
DEAF                 |         1
HUNG                 |         1
BRUSHED              |         1
HAIR                 |         1
HAND                 |         1
WEAR                 |         1
CREW                 |         1
COMB                 |         1
HOW'VE               |         1
LOUDER               |         1
SHE'D                |         1
CLOSED               |         1
ASKED                |         1
AWAY                 |         1
SPENCER'D            |         1
YET                  |         1
BEHAVING             |         1
PERFECT              |         1
================================
         TOTAL WORDS |      1926
  TOTAL UNIQUE WORDS |       581